<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/satellite.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/satellite.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/satellite.png?v=6.0.0">


  <link rel="mask-icon" href="/images/satellite.png?v=6.0.0" color="#222">





  <meta name="keywords" content="Qianning's blog">










<meta name="description" content="路要一步一步走，但每个人都有每个人的节奏，我时常安慰自己，只要每天都在进步就好了，哪怕工程能力弱一点，也不能就此放弃，将来可是要吃技术饭的🤔💭 协作工具代码质量运行监控SpringBootpython">
<meta name="keywords" content="blog">
<meta property="og:type" content="website">
<meta property="og:title" content="什么工程">
<meta property="og:url" content="http://pupu.work/project/index.html">
<meta property="og:site_name" content="扑扑星球">
<meta property="og:description" content="路要一步一步走，但每个人都有每个人的节奏，我时常安慰自己，只要每天都在进步就好了，哪怕工程能力弱一点，也不能就此放弃，将来可是要吃技术饭的🤔💭 协作工具代码质量运行监控SpringBootpython">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-04T03:18:32.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么工程">
<meta name="twitter:description" content="路要一步一步走，但每个人都有每个人的节奏，我时常安慰自己，只要每天都在进步就好了，哪怕工程能力弱一点，也不能就此放弃，将来可是要吃技术饭的🤔💭 协作工具代码质量运行监控SpringBootpython">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pupu.work/project/">





  <title>论文泛读·Real-time Personalization using Embeddings for Search Ranking at Airbnb | 扑扑星球</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">扑扑星球</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-做研究">
          <a href="/research" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-magic"></i> <br>
            
            做研究
          </a>
        </li>
      
        
        <li class="menu-item menu-item-做工程">
          <a href="/project" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br>
            
            做工程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-生活向">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tree"></i> <br>
            
            生活向
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-搜索">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br>
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pupu.work/2019/10/07/paper/embedding/20190702-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qianning">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="扑扑星球">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文泛读·Real-time Personalization using Embeddings for Search Ranking at Airbnb</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-07T00:00:00+08:00">2019-10-07</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index">
                    <span itemprop="name">paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">1.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">4 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接：</p>
<h3 id="简述："><a href="#简述：" class="headerlink" title="简述："></a>简述：</h3><p>这篇文章提出了基于embedding的实时个性化推荐模型，构建了两种长短期embedding模型。</p>
<h3 id="解决了什么问题："><a href="#解决了什么问题：" class="headerlink" title="解决了什么问题："></a>解决了什么问题：</h3><p>在Airbnb短期租赁市场中、推荐排序问题非常独特，是一个对于房屋主人和客人的双边市场，且在一个用户很少去相同的旅游地两次和一个房源一次只能接受一组特定日期的客人。使用创建的embedding模型能够捕捉用户的长短期兴趣，实时个性化推荐。<br><a id="more"></a></p>
<h3 id="采用了什么方法："><a href="#采用了什么方法：" class="headerlink" title="采用了什么方法："></a>采用了什么方法：</h3><p>此文章经过统计，分析得到用户预订是一个稀疏数据（单个用户平均每年预订两次），因此在用户类型的级别而不是特定用户ID上做embedding。</p>
<h5 id="短期实时个性化（列表短期embedding）"><a href="#短期实时个性化（列表短期embedding）" class="headerlink" title="短期实时个性化（列表短期embedding）"></a>短期实时个性化（列表短期embedding）</h5><p>使用skip-gram模型来学习列表特征。</p>
<ol>
<li>已登记列表作为全局上下文</li>
<li>用于集合搜索的适配训练（正上下文、负上下文），不平衡影响内部的相似性</li>
<li>冷启动列表embedding：为了新的列表创建embedding，利用其它列表的现有embedding（具体方法为：寻找3个地理位置最近的有embedding的列表，其列表类型与新列表相同，计算其平均向量来embedding新列表）</li>
<li>检查列表embedding：通过捕获列表的特征进行评估<br>​    （1）对学习的embedding进行K-means聚类：评估地理相似性是否被编码<br>​    （2）计算余弦相似度：评估类型和特征<br>​    （3）K-近邻：评估embedding是否捕获特征（难以以列表特征形式提取，不需学习的原始特征，例如风格）</li>
</ol>
<h5 id="长期个性化（用户类型和列表embedding）"><a href="#长期个性化（用户类型和列表embedding）" class="headerlink" title="长期个性化（用户类型和列表embedding）"></a>长期个性化（用户类型和列表embedding）</h5><p>由于：<br>​    1.用户的预订数量远小于浏览<br>​    2.学习一个有意义的embedding至少需要5-10个实体，而用户极少使用过平台5-10次<br>​    3.两次预订的时间间隔很长，用户偏好可能发生改变。<br>因此选择学习种类级别的embedding（而不是ID级别的embedding）。<br>元数据基于规则映射到不同列表类型的桶中（桶以数据驱动的方式确定，为了最大化的覆盖每种类型的桶）。</p>
<p>​    </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy me a cup of coffee ☕.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Qianning WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Qianning Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/06/paper/rs/20190704-1/" rel="next" title="论文泛读·综述·Sequential Recommender Systems:Challenges, Progress and Prospects">
                <i class="fa fa-chevron-left"></i> 论文泛读·综述·Sequential Recommender Systems:Challenges, Progress and Prospects
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/10/paper/ctr/20190703-1/" rel="prev" title="论文泛读·Spatio-Temporal Neural Networks for Click-Through Rate Prediction">
                论文泛读·Spatio-Temporal Neural Networks for Click-Through Rate Prediction <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Qianning">
            
              <p class="site-author-name" itemprop="name">Qianning</p>
              <p class="site-description motion-element" itemprop="description">愿我们都有精力做自己喜欢的事情</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ruaner" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qianoo@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://codle.net" title="codle's blog" target="_blank">codle's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://amorynan.github.io/" title="amory's blog" target="_blank">amory's blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简述："><span class="nav-number">1.</span> <span class="nav-text">简述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决了什么问题："><span class="nav-number">2.</span> <span class="nav-text">解决了什么问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#采用了什么方法："><span class="nav-number">3.</span> <span class="nav-text">采用了什么方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#短期实时个性化（列表短期embedding）"><span class="nav-number">3.0.1.</span> <span class="nav-text">短期实时个性化（列表短期embedding）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#长期个性化（用户类型和列表embedding）"><span class="nav-number">3.0.2.</span> <span class="nav-text">长期个性化（用户类型和列表embedding）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qianning</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Site words total count">12k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Site reading time">30 mins.</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.0"></script>


  

</body>
</html>
