<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/satellite.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/satellite.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/satellite.png?v=6.0.0">


  <link rel="mask-icon" href="/images/satellite.png?v=6.0.0" color="#222">





  <meta name="keywords" content="Qianning's blog">










<meta name="description" content="路要一步一步走，但每个人都有每个人的节奏，我时常安慰自己，只要每天都在进步就好了，哪怕工程能力弱一点，也不能就此放弃，将来可是要吃技术饭的🤔💭 协作工具代码质量运行监控SpringBootpython">
<meta name="keywords" content="blog">
<meta property="og:type" content="website">
<meta property="og:title" content="什么工程">
<meta property="og:url" content="http://pupu.work/project/index.html">
<meta property="og:site_name" content="扑扑星球">
<meta property="og:description" content="路要一步一步走，但每个人都有每个人的节奏，我时常安慰自己，只要每天都在进步就好了，哪怕工程能力弱一点，也不能就此放弃，将来可是要吃技术饭的🤔💭 协作工具代码质量运行监控SpringBootpython">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-04T03:18:32.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么工程">
<meta name="twitter:description" content="路要一步一步走，但每个人都有每个人的节奏，我时常安慰自己，只要每天都在进步就好了，哪怕工程能力弱一点，也不能就此放弃，将来可是要吃技术饭的🤔💭 协作工具代码质量运行监控SpringBootpython">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pupu.work/project/">





  <title>论文泛读·Learning Tree-based Deep Model for Recommender Systems | 扑扑星球</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">扑扑星球</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-做研究">
          <a href="/research" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-magic"></i> <br>
            
            做研究
          </a>
        </li>
      
        
        <li class="menu-item menu-item-做工程">
          <a href="/project" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br>
            
            做工程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-生活向">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tree"></i> <br>
            
            生活向
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-搜索">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br>
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pupu.work/2020/02/09/paper/rs/20200209/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qianning">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="扑扑星球">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文泛读·Learning Tree-based Deep Model for Recommender Systems</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-09T15:38:37+08:00">2020-02-09</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index">
                    <span itemprop="name">paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">3.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">8 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-简述："><a href="#1-简述：" class="headerlink" title="1.简述："></a>1.简述：</h3><p>我们知道推荐问题可以粗略的划分为召回问题和排序问题这两个子问题。排序问题由于候选集很小，我们可以在这个部分使用各种的复杂模型。而召回问题由于需要从全量候选集中挑选topK集合，当我们面对的全量候选集量级十分庞大时，在有限时间内如何达到最好的召回效果就成为了一个重点问题<a id="more"></a>，这直接影响了整个推荐过程的质量。该文章提出了一种全新的基于树模型全库搜索方法，自上而下遍历树节点，进行用户对兴趣的偏好计算，最终实现对用户兴趣的推荐。</p>
<h3 id="2-技术架构："><a href="#2-技术架构：" class="headerlink" title="2.技术架构："></a>2.技术架构：</h3><p>该文章的技术架构旨在建立高效检索，只做有限次的计算就等价于全量遍历计算的效果，使其能承载先进的模型能力。该文章提出一种基于树的深度推荐模型TDM，其中树通常用于划分样本或标签空间，以降低计算成本。信息的层次结构普遍存在于许多领域。提出的TDM方法利用了这种信息层次结构，并将推荐问题转化为一系列层次分类问题。通过分层搜索来提高推荐精度，将一个大问题划分为一个小问题，并从容易到困难依次解决它们。</p>
<p><img src="/images/paper/src20200209/001.png" alt="模型架构"><br>基于树的深层模型体系结构。用户行为按照时间戳分为不同的时间窗口。在每个时间窗口中，项目嵌入被加权平均，权重来自激活单元。每个时间窗口的输出以及候选节点的嵌入被连接为神经网络输入。经过三个完全连接的层与PReLU激活和批量归一化，使用二进制Softmax来产生用户是否对候选节点感兴趣的概率。每个项目及其对应的叶节点共享相同的嵌入。所有嵌入都是随机初始化的。</p>
<p>值得一提的是，基于树的方法也被研究在语言模型hierarchical softmax，但它不同于该文章所提出的TDM。在下一个单词预测问题中，传统的Softmax必须计算归一化项才能得到任何单个单词的概率，这是非常耗时的。而分层softmax使用树结构，下一个单词的概率被转换为沿着树路径的节点概率的乘积。这种公式将下一字概率的计算复杂度降低到对数大小。然而在推荐问题中，目标是在整个语料库中搜索那些最喜欢的项目，这是一个检索问题。在分层的softmaxt中，父节点的最优不能保证最优的低级别节点在它们的后代中，所有的项仍然需要遍历才能找到最优的节点。因此，分层softmax不合适解决这样的检索问题。为了解决检索问题，该文章提出了一种最大堆样树的公式，并引入了深层神经网络对树进行建模，这是一种有效的方法。</p>
<h4 id="最大堆树"><a href="#最大堆树" class="headerlink" title="最大堆树"></a>最大堆树</h4><p>该文章在分层的Softmax的基础上，给出了一种新的最大堆树公式，并说明了如何训练基于树的模型。</p>
<p>目标是寻找偏好概率最大的k个叶子节点，我们可以在每层中检索最大偏好概率的k个节点，只有那些子节点的每层的顶部k需要探索。这样，就可以最终检索到顶部的k个叶节点。实际上，我们不需要知道每个树节点的精确的真实概率。我们需要的是每层中概率的顺序，以帮助找到层次中的顶部k个节点。基于这个观察，本文通过用户的隐式反馈数据和神经网络来训练每个级别的鉴别器，从而判断偏好概率的顺序。</p>
<p>该文章提出的抽样方法与分层Softmax中的基本方法有很大的不同。与分层softmax方法相比，该方法使模型能够区分最优结果和次优结果，随机选择负样本在同一水平上的每个正节点。这种方法使得每个级别的鉴别器都是一个级别内的全局判别器。每个等级的鉴别器具有可以独立地做出精确的决策，而不依赖于上层决策的优点。全局识别能力对于等级再评价者是非常重要的方法。它确保即使模型做出了糟糕的决策，并且低质量的节点泄漏到上层设置的候选节点中，那些相对较好的节点（而不是非常糟糕的节点）也可以由以下级别的模型选择。该文章提出的TDM方法不仅减少了预测时的计算量，而且与所有叶节点的蛮力搜索相比，具有提高推荐质量的潜力。</p>
<h4 id="深层模型"><a href="#深层模型" class="headerlink" title="深层模型"></a>深层模型</h4><p>在点击率预测工作的启发下，本文学习了低维嵌入树中的每个节点，并使用注意模块软搜索相关行为，以获得更好的用户表示。为了利用包含时间戳信息的用户行为，本文设计了分块输入层，以区分位于不同时间窗口中的行为。历史行为可以沿着时间线划分为不同的时间窗口，每个时间窗口中的项目嵌入时间窗口是加权平均的。注意模块和后续网络大大加强了模型的能力，也使得用户对候选项目的偏好无法调节到内积模式。树节点的嵌入和树结构本身也是模型的一部分。为了最小化损失，使用采样节点和相应的特征来训练网络。 </p>
<h4 id="构造和学习树"><a href="#构造和学习树" class="headerlink" title="构造和学习树"></a>构造和学习树</h4><p>树的初始化。由于我们假设树代表用户利益的分层信息，所以很自然地构建树的方式是将类似的项目组织在紧密的位置上。鉴于类别信息在许多领域是广泛可用的，我们直觉地想出了一种方法，利用项目的类别信息来构建初始树。不失去一般性，在本节中以二叉树为例。首先，我们随机排序所有类别，并将属于同一类别的项目按类别内随机顺序放置在一起。如果一件物品属于多个类别，该项被分配给一个随机的唯一性。这样，我们就可以得到一个排名项目的列表。其次，这些排名的项目被递归地减半为两个相等的部分直到当前集只包含一个项，它可以自上而下构造一个几乎完全的二叉树。这种基于类别的初始化可以得到比完全随机树更好的层次结构和结果。</p>
<p>学习树。作为模型的一部分，每个叶节点的嵌入可以在模型训练后学习。然后，我们使用学习的叶节点的嵌入向量来聚类一棵新树。考虑到语料库的大小，我们使用k均值聚类算法，以其良好的可扩展性。在每个步骤中，候选集根据它们的嵌入向量聚集成两个子集。注意，对于更平衡的树，这两个子集被调整为相等。当只剩下一个项时，递归就停止了，并且可以用自上而下的方式构造二叉树。</p>
<h3 id="3-结论："><a href="#3-结论：" class="headerlink" title="3.结论："></a>3.结论：</h3><p>该文章找出了基于模型的方法从大规模语料库中产生建议的主要挑战，即预测时的计算问题。提出了一种基于树的方法，其中任意高级模型可以用于大规模推荐，以推断用户兴趣粗到细沿树。除了训练模型外，还采用了树结构学习方法，证明了更好的树结构可以得到更好的结果。一个可能的未来方向是设计更精细的树学习方法。该文章进行了广泛的实验验证了该方法在推荐精度和新颖性方面的有效性。此外，实证分析展示了所提出的方法是如何和为什么工作的。在淘宝展示广告平台中，提出的TDM方法已经部署在生产中，提高了业务效益和用户体验。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy me a cup of coffee ☕.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Qianning WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Qianning Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/10/paper/ctr/20190703-1/" rel="next" title="论文泛读·Spatio-Temporal Neural Networks for Click-Through Rate Prediction">
                <i class="fa fa-chevron-left"></i> 论文泛读·Spatio-Temporal Neural Networks for Click-Through Rate Prediction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Qianning">
            
              <p class="site-author-name" itemprop="name">Qianning</p>
              <p class="site-description motion-element" itemprop="description">愿我们都有精力做自己喜欢的事情</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ruaner" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qianoo@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/5927815428/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/40094193" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-television"></i>Bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://codle.net" title="codle's blog" target="_blank">codle's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://amorynan.github.io/" title="amory's blog" target="_blank">amory's blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-简述："><span class="nav-number">1.</span> <span class="nav-text">1.简述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-技术架构："><span class="nav-number">2.</span> <span class="nav-text">2.技术架构：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最大堆树"><span class="nav-number">2.1.</span> <span class="nav-text">最大堆树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#深层模型"><span class="nav-number">2.2.</span> <span class="nav-text">深层模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造和学习树"><span class="nav-number">2.3.</span> <span class="nav-text">构造和学习树</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-结论："><span class="nav-number">3.</span> <span class="nav-text">3.结论：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qianning</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Site words total count">10k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Site reading time">24 mins.</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.0"></script>


  

</body>
</html>
