<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/satellite.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/satellite.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/satellite.png?v=6.0.0">


  <link rel="mask-icon" href="/images/satellite.png?v=6.0.0" color="#222">





  <meta name="keywords" content="Qianning's blog">










<meta name="description" content="路要一步一步走，但每个人都有每个人的节奏，我时常安慰自己，只要每天都在进步就好了，哪怕工程能力弱一点，也不能就此放弃，将来可是要吃技术饭的🤔💭 协作工具代码质量运行监控SpringBootpython">
<meta name="keywords" content="blog">
<meta property="og:type" content="website">
<meta property="og:title" content="什么工程">
<meta property="og:url" content="http://pupu.work/project/index.html">
<meta property="og:site_name" content="扑扑星球">
<meta property="og:description" content="路要一步一步走，但每个人都有每个人的节奏，我时常安慰自己，只要每天都在进步就好了，哪怕工程能力弱一点，也不能就此放弃，将来可是要吃技术饭的🤔💭 协作工具代码质量运行监控SpringBootpython">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-04T03:18:32.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么工程">
<meta name="twitter:description" content="路要一步一步走，但每个人都有每个人的节奏，我时常安慰自己，只要每天都在进步就好了，哪怕工程能力弱一点，也不能就此放弃，将来可是要吃技术饭的🤔💭 协作工具代码质量运行监控SpringBootpython">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pupu.work/project/">





  <title>论文泛读·综述·Sequential Recommender Systems:Challenges, Progress and Prospects | 扑扑星球</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">扑扑星球</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-做研究">
          <a href="/research" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-magic"></i> <br>
            
            做研究
          </a>
        </li>
      
        
        <li class="menu-item menu-item-做工程">
          <a href="/project" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br>
            
            做工程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-生活向">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tree"></i> <br>
            
            生活向
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-搜索">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br>
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pupu.work/2019/10/06/paper/rs/20190704-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qianning">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="扑扑星球">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文泛读·综述·Sequential Recommender Systems:Challenges, Progress and Prospects</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-06T11:13:39+08:00">2019-10-06</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index">
                    <span itemprop="name">paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">2.3k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">6 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接：</p>
<h3 id="1-简述："><a href="#1-简述：" class="headerlink" title="1.简述："></a>1.简述：</h3><p>这篇文章的主要工作是对序列推荐系统(SRSs)的相关工作进行了总结，分析了对于系统中不同数据特性带来的挑战，总结了该领域的研究进展，对于快速了解序列推荐系统的发展有较大帮助。<a id="more"></a></p>
<p>与传统的推荐系统（协同过滤、基于内容过滤）不同的是，序列推荐系统尝试去理解用户的顺序行为并对其建模，这是由于用户与项目之间的交互、用户偏好的项目流行度都是随着时间变化的，顺序依赖关系通常存在于事务数据中，而传统的推荐系统不能很好的捕获到这种依赖关系。</p>
<p>使用序列推荐系统的使用原因：</p>
<ul>
<li>用户与项目的交互是顺序依赖的</li>
<li>用户偏好和项目流行度是随时间变化的</li>
<li>用户与项目的交互发生在确定的顺序上下文中</li>
</ul>
<p>与一般序列不同的是，一般序列的序列结构较为简单，通常都是原子结构的，而SRSs结构复杂，每个交互序列都是一个三元组。    </p>
<h3 id="2-不同数据特性带来的挑战："><a href="#2-不同数据特性带来的挑战：" class="headerlink" title="2.不同数据特性带来的挑战："></a>2.不同数据特性带来的挑战：</h3><h5 id="2-1长用户项目交互序列"><a href="#2-1长用户项目交互序列" class="headerlink" title="2.1长用户项目交互序列"></a>2.1长用户项目交互序列</h5><p>面临挑战：学习高阶顺序依赖关系、学习长期顺序依赖关系；</p>
<p>1.学习高阶顺序依赖关系</p>
<p>复杂的多级级联依赖关系跨越多个用户项目交互，目前使用的方法有<strong>高阶马尔可夫链</strong>和<strong>RNN</strong>，其缺点如下：</p>
<p>​    高阶马尔可夫链：模型参数随阶数指数级增长，能够涉及的历史状态相当有限</p>
<p>​    RNN：过强的假设限制了RNN在灵活阶序列的应用</p>
<p>2.学习长期顺序依赖关系</p>
<p>指在序列中彼此相距很远的交互之间的依赖关系。目前使用的方法有<strong>LSTM-based</strong>、<strong>GRU-based</strong>、<strong>RNN</strong>以及其他<strong>混合模型</strong>。RNN的缺点是，过度假设序列中的相邻项之间高度依赖，导致容易产生假依赖。</p>
<h5 id="2-2具有灵活顺序的用户项目交互序列"><a href="#2-2具有灵活顺序的用户项目交互序列" class="headerlink" title="2.2具有灵活顺序的用户项目交互序列"></a>2.2具有灵活顺序的用户项目交互序列</h5><p>这种序列更适合捕获集体顺序依赖关系。目前使用的方法有<strong>马尔可夫链</strong>、<strong>分解机</strong>、<strong>RNN</strong>，但这些方法均只能处理逐点依赖关系，无法获得集体顺序依赖关系。也有使用<strong>CNN</strong>来构造全局依赖和局部依赖的方法。</p>
<h5 id="2-3带噪声的用户项目交互序列"><a href="#2-3带噪声的用户项目交互序列" class="headerlink" title="2.3带噪声的用户项目交互序列"></a>2.3带噪声的用户项目交互序列</h5><p>这种序列面临的主要挑战为如何有区别的学习顺序依赖关系。目前使用的方法有<strong>注意模型</strong>和<strong>记忆网络</strong>。</p>
<h5 id="2-4具有异构关系的用户项目交互序列"><a href="#2-4具有异构关系的用户项目交互序列" class="headerlink" title="2.4具有异构关系的用户项目交互序列"></a>2.4具有异构关系的用户项目交互序列</h5><p>目前使用的方法是采用混合模型</p>
<h5 id="2-5具有分层结构的用户项目交互序列"><a href="#2-5具有分层结构的用户项目交互序列" class="headerlink" title="2.5具有分层结构的用户项目交互序列"></a>2.5具有分层结构的用户项目交互序列</h5><p>元数据（用户统计、项目特征）和用户项目交互之间的分层结构：目前使用的方法是采用特征丰富的神经网络</p>
<p>子序列（历史和当前）和用户项目交互之间的分层结构：目前使用的方法有分层embedding、分层RNN、分层注意模型，将历史子序列合并到顺序依赖关系中。</p>
<h3 id="研究进展："><a href="#研究进展：" class="headerlink" title="研究进展："></a>研究进展：</h3><p><img src="/images/paper/src201907041/研究进展.png" alt></p>
<p>不同数据特性带来的挑战：</p>
<p>目前序列模型研究进展如上图所示，总结如下图：</p>
<p><img src="/images/paper/src201907041/序列模型.jpg" alt></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy me a cup of coffee ☕.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Qianning WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Qianning Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/06/paper/rs/20190703-2/" rel="next" title="论文泛读·Deep Learning Recommendation Model for Personalization and Recommendation Systems">
                <i class="fa fa-chevron-left"></i> 论文泛读·Deep Learning Recommendation Model for Personalization and Recommendation Systems
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/07/paper/embedding/20190702-1/" rel="prev" title="论文泛读·Real-time Personalization using Embeddings for Search Ranking at Airbnb">
                论文泛读·Real-time Personalization using Embeddings for Search Ranking at Airbnb <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Qianning">
            
              <p class="site-author-name" itemprop="name">Qianning</p>
              <p class="site-description motion-element" itemprop="description">愿我们都有精力做自己喜欢的事情</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ruaner" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qianoo@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/5927815428/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/40094193" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-television"></i>Bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://codle.net" title="codle's blog" target="_blank">codle's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://amorynan.github.io/" title="amory's blog" target="_blank">amory's blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-简述："><span class="nav-number">1.</span> <span class="nav-text">1.简述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-不同数据特性带来的挑战："><span class="nav-number">2.</span> <span class="nav-text">2.不同数据特性带来的挑战：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1长用户项目交互序列"><span class="nav-number">2.0.1.</span> <span class="nav-text">2.1长用户项目交互序列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2具有灵活顺序的用户项目交互序列"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.2具有灵活顺序的用户项目交互序列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3带噪声的用户项目交互序列"><span class="nav-number">2.0.3.</span> <span class="nav-text">2.3带噪声的用户项目交互序列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4具有异构关系的用户项目交互序列"><span class="nav-number">2.0.4.</span> <span class="nav-text">2.4具有异构关系的用户项目交互序列</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5具有分层结构的用户项目交互序列"><span class="nav-number">2.0.5.</span> <span class="nav-text">2.5具有分层结构的用户项目交互序列</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#研究进展："><span class="nav-number">3.</span> <span class="nav-text">研究进展：</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qianning</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Site words total count">12k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Site reading time">30 mins.</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.0"></script>


  

</body>
</html>
