<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/satellite.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/satellite.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/satellite.png?v=6.0.0">


  <link rel="mask-icon" href="/images/satellite.png?v=6.0.0" color="#222">





  <meta name="keywords" content="Qianning's blog">










<meta name="description" content="路要一步一步走，但每个人都有每个人的节奏，我时常安慰自己，只要每天都在进步就好了，哪怕工程能力弱一点，也不能就此放弃，将来可是要吃技术饭的🤔💭 协作工具代码质量运行监控SpringBootpython">
<meta name="keywords" content="blog">
<meta property="og:type" content="website">
<meta property="og:title" content="什么工程">
<meta property="og:url" content="http://pupu.work/project/index.html">
<meta property="og:site_name" content="扑扑星球">
<meta property="og:description" content="路要一步一步走，但每个人都有每个人的节奏，我时常安慰自己，只要每天都在进步就好了，哪怕工程能力弱一点，也不能就此放弃，将来可是要吃技术饭的🤔💭 协作工具代码质量运行监控SpringBootpython">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-04T03:18:32.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么工程">
<meta name="twitter:description" content="路要一步一步走，但每个人都有每个人的节奏，我时常安慰自己，只要每天都在进步就好了，哪怕工程能力弱一点，也不能就此放弃，将来可是要吃技术饭的🤔💭 协作工具代码质量运行监控SpringBootpython">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pupu.work/project/">





  <title>论文泛读·TEM:Tree-enhanced Embedding Model for Explainable Recommendation | 扑扑星球</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">扑扑星球</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-做研究">
          <a href="/research" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-magic"></i> <br>
            
            做研究
          </a>
        </li>
      
        
        <li class="menu-item menu-item-做工程">
          <a href="/project" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br>
            
            做工程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-生活向">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tree"></i> <br>
            
            生活向
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-搜索">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-search"></i> <br>
            
            搜索
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pupu.work/2020/02/16/paper/rs/20200216/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Qianning">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="扑扑星球">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">论文泛读·TEM:Tree-enhanced Embedding Model for Explainable Recommendation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-16T14:41:32+08:00">2020-02-16</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/paper/" itemprop="url" rel="index">
                    <span itemprop="name">paper</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">3.1k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">8 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-简述："><a href="#1-简述：" class="headerlink" title="1.简述："></a>1.简述：</h3><p>在推荐系统中，传统的协同过滤只针对用户与项目的交互进行建模，无法为推荐提供具体的理由；一些基于嵌入的方法，比如 Wide&amp;Deep、NFM 等，虽然提升了推荐的准确性，但同样无法提供具体的推荐理由；而基于树的方法，比如决策树等，通过推断决策来预测数据里的规则，虽然可以解释，但却无法推广到看不见的特性交互。<a id="more"></a>该文章提出了一种可解释推荐的树增强嵌入模型，能够在保证推荐准确率的同时，增加推荐的可解释性。</p>
<h3 id="2-技术架构："><a href="#2-技术架构：" class="headerlink" title="2.技术架构："></a>2.技术架构：</h3><p>该文章提出的树增强嵌入方法，它结合了基于嵌入和基于树的模型的优点。首先使用基于树的模型从丰富的侧信息来学习显式决策规则。然后设计了一个嵌入模型，它可以包含显式交叉特征，并推广到用户ID和项目ID上看不见的交叉特征。其嵌入方法的核心是一个易于解释的注意网络，使推荐过程完全透明和可解释。</p>
<p>TEM的模型架构如下图：</p>
<p><img src="/images/paper/src20200216/001.png" alt="模型架构"></p>
<h4 id="构建交叉特征"><a href="#构建交叉特征" class="headerlink" title="构建交叉特征"></a>构建交叉特征</h4><p>在学习过程中，我们的主要考虑是使交叉特征显式和可解释性。工业上一个广泛使用的解决方案是手工制作交叉特征，然后将它们输入一种可解释的方法，以了解每个交叉特征的重要性，例如 Logistic 回归。然而，这种方法的困难在于它是不可扩展的。为了模拟高阶特征交互，必须将多个特征变量交叉在一起，从而导致复杂性的指数增加。虽然通过仔细的特征工程，如只交叉重要变量或值，可以在一定程度上控制复杂性，但它需要广泛的领域知识来实现。</p>
<p>为了避免这种劳动密集型特征工程，该文章利用 GBDT，自动识别有用的交叉特征。虽然 GBDT 不是专门为提取交叉特征而设计的，考虑到叶节点表示交叉特征，并且树是通过优化对历史相互作用的预测来构造的，可以合理地认为叶节点是预测的有用交叉特征。</p>
<h4 id="具有交叉特征的预测"><a href="#具有交叉特征的预测" class="headerlink" title="具有交叉特征的预测"></a>具有交叉特征的预测</h4><p>利用显式交叉特征，可以采用稀疏线性方法来了解每个交叉特征的重要性，并选择顶部交叉特征作为预测的解释。该文章将此解决方案称为 GBDT+LR。虽然 GBDT+LR 能够学习交叉特征的重要性，但它为所有用户项对的预测赋予了一个交叉特征相同的权重，这限制了模仿建模的保真度。在实际应用程序中，具有相似人口结构的用户可能选择相似的项目是常见的，但它们是由不同的意图或原因驱动的。为了确保表达性，该文章认为对于不同的用户项对，对交叉特征进行不同的评分是很重要的，即个性化交叉特征的权重，而不是使用全局加权机制。</p>
<p>最近在神经网络推荐模型上的进展，如 Wide&amp;Deep 和 NFM ，可以在交叉特征上允许个性化的重要性。这是通过嵌入用户ID、项目ID和交叉特性一起进入一个共享的嵌入空间，然后在嵌入向量上执行非线性转换来实现的。非线性隐藏层的强大表示能力使用户ID、项目ID和交叉特征之间的复杂交互能够被捕获。因此，当使用不同的用户项对进行预测时，交叉特征可能会产生不同的影响。然而，由于难以解释的非线性隐层，这种方法无法解释交叉特征的个性化权重。因此，为了解释性的目的，必须放弃使用完全连接的隐藏层，尽管它们有助于模型在现有方法中的性能。</p>
<p>为了开发一种既有效又可解释的方法，该文章介绍了 TEM 的两个基本成分- Embedding 和 Attention。首先将每个交叉特征与嵌入向量相关联，允许捕获交叉特征之间的相关性。然后设计了一个注意机制来显式地建模交叉特征上的个性化权重。最后，将用户ID、项目ID和交叉特征的嵌入集成在一起，进行最终预测。嵌入和注意的使用赋予了 TEM 很强的表示能力并保证了有效性，尽管它是一个没有任何完全连接的隐藏层的浅层模型。</p>
<h5 id="Embedding"><a href="#Embedding" class="headerlink" title="Embedding"></a>Embedding</h5><p>与使用标量加权特征的LR相比，将交叉特征嵌入到向量空间中有两个优点。首先，嵌入学习可以捕捉到两者之间的相关性特征，例如，频繁发生的特征可能会产生类似的嵌入，这可以缓解数据稀疏问题。其次，它提供了一种将 GBDT 的输出与基于嵌入的协作过滤无缝集成的方法，比模型预测上的后期融合更灵活。</p>
<h5 id="Attention"><a href="#Attention" class="headerlink" title="Attention"></a>Attention</h5><p>该文章通过为每个交叉特征的嵌入分配一个注意的权重来明确地捕捉交叉特征对预测的不同重要性。在这里用平均池和最大池这两种方法来聚合交叉特征的嵌入，以获得交叉特征的统一表示：<br><img src="/images/paper/src20200216/003.png" alt="公式1"><br>其中 $w_{uil}$ 表示对于 $(u,i)$ 的第 $l$ 个交叉特征的权重，是一个可训练的参数。如果直接训练，那么对于以前从未同时发生过的 $(u,i)$ ，$w_{uil}$ 是永远无法估计的。除此之外，参数空间也十分巨大，因为用户和商品的个数可能很多。为了解决泛化性和大规模的问题，该文章提出将 $w_{uil}$ 看作一个独立的函数，也就是用一个 MLP 来估计参数 $w_{uil}$ 。如下图：<br><img src="/images/paper/src20200216/004.png" alt="公式2"><br><img src="/images/paper/src20200216/002.png" alt="attention"></p>
<h3 id="3-结论："><a href="#3-结论：" class="headerlink" title="3.结论："></a>3.结论：</h3><p>该文章提出了一种树增强嵌入方法（TEM），它将嵌入模型的泛化能力与基于树的模型的可解释性无缝结合起来。由于从基于树的部分和易于解释的注意网络中提取的显式交叉特征，其解决方案的整个预测过程是完全透明和自我解释的。同时作为最先进的推荐方法，TEM 可以获得类似的性能。<br>该文章提出了扩展 TEM 的三个方向：<br>首先，可以试图共同学习基于树和基于嵌入的模型，而不是单独建模两个组件。<br>第二，考虑其他上下文信息，如时间、位置和用户情感，以进一步丰富我们的可解释性。<br>第三，探索将知识图和逻辑规则纳入 TEM 的有效性。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy me a cup of coffee ☕.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Qianning WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Qianning Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/09/paper/rs/20200209/" rel="next" title="论文泛读·Learning Tree-based Deep Model for Recommender Systems">
                <i class="fa fa-chevron-left"></i> 论文泛读·Learning Tree-based Deep Model for Recommender Systems
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Qianning">
            
              <p class="site-author-name" itemprop="name">Qianning</p>
              <p class="site-description motion-element" itemprop="description">愿我们都有精力做自己喜欢的事情</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ruaner" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:qianoo@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/5927815428/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/40094193" target="_blank" title="Bilibili">
                      
                        <i class="fa fa-fw fa-television"></i>Bilibili</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://codle.net" title="codle's blog" target="_blank">codle's blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://amorynan.github.io/" title="amory's blog" target="_blank">amory's blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-简述："><span class="nav-number">1.</span> <span class="nav-text">1.简述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-技术架构："><span class="nav-number">2.</span> <span class="nav-text">2.技术架构：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#构建交叉特征"><span class="nav-number">2.1.</span> <span class="nav-text">构建交叉特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具有交叉特征的预测"><span class="nav-number">2.2.</span> <span class="nav-text">具有交叉特征的预测</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Embedding"><span class="nav-number">2.2.1.</span> <span class="nav-text">Embedding</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Attention"><span class="nav-number">2.2.2.</span> <span class="nav-text">Attention</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-结论："><span class="nav-number">3.</span> <span class="nav-text">3.结论：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qianning</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Site words total count">12k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Site reading time">30 mins.</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.0"></script>


  

</body>
</html>
